<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Html y XHTML</title>
</head>
<body>
    <h1>Ejercicios HTML Y XHTML</h1>
    <h3>Ejercicio 1</h3>

    <h3>Ejercicio 2</h3>

    <h3>Ejercicio 3</h3>

    <h3>Ejercicio 4</h3>
    <pre>

    </pre>
    <h3>Ejercicio 5</h3>

    <h3>Ejercicio 6</h3>

    <h3>Ejercicio 7</h3>

    <h3>Ejercicio 8</h3>

    <h3>Ejercicio 9</h3>

    <h3>Ejercicio 10</h3>

    <h3>Ejercicio 11</h3>

    <h3>Ejercicio 12</h3>

    <h3>Ejercicio 13</h3>

    <h3>Ejercicio 14</h3>

    <h3>Ejercicio 15</h3>
    
</body>
</html>